protobuf/messages.proto

syntax = "proto2";

package communication_commandes;

message Command {
  enum Command_types {
    GOTO = 0;
    PICKUP = 1;
  }
  optional Command_types command = 1;
  
  //parameters below used only if goto command
  optional float dir = 2;
  optional float speed = 3;
  optional float time =4;
  
}

message State {

	//info about robots
	optional int32 nb_robots = 1;
	repeated int32 robots_x = 2;
	repeated int32 robots_y = 3;
	repeated bool is_moving = 4;
	
	//info about packages
	optional int32 nb_packages = 5;
	repeated Location packages_locations = 6;  
	
	message Location {//contains location of a package
		enum Type {
			ROBOT = 0;
			STAND = 1;
		}
		optional Type location_type = 1;
		optional int32 location_id = 2;
	}
	
	//info about stands
	optional int32 nb_stands = 7;
	repeated int32 stands_x = 8;
	repeated int32 stands_y = 9;
}
